.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  overflow: hidden;
}

.sidebar {
  backdrop-filter: blur(var(--bg-blur));
  background: var(--bg-color);
  border-right: 1.5px solid #1e1e1e;
  padding: 1rem;
}


.main-content {
  padding: 2rem;
  overflow-y: auto;
}

/* Media query pour les écrans plus petits */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* La sidebar prend toute la largeur */
  }

  .sidebar {
    /* Reduire la bordure pour les petits écrans*/
    border-right: none;
    border-bottom: 1.5px solid #1e1e1e; /* Ajouter une bordure en bas sur mobile */
    padding: 0.5rem;
  }

  .main-content {
    padding: 1rem;
  }
}

/* Pour les petits écrans (téléphones, environ 576px de largeur) */
@media screen and (max-width: 576px) {
  .sidebar-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
    gap: 0.3rem;
  }

  .sidebar-icon {
    width: 18px;
    height: 18px;
  }

  .main-content {
    padding: 1.5rem;
  }

  .tool-container {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .help-container {
    padding: 1.5rem;
  }
}


@media screen and (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
        overflow-y: auto;
        padding: 1rem;
        font-size: 0.95rem;
        line-height: 1.7;
    }

    .modal-content input,
    .modal-content button {
        width: 100%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .input-field {
        padding: 0.6rem;
        font-size: 0.95rem;
    }

    .action-button {
        padding: 0.6rem;
        font-size: 0.95rem;
    }
}

/* TABLE */
table {
  margin-top: 20px;
  border-collapse: collapse; /* Coller les bordures */
  width: 50%; /* Largeur du tableau (50% de la largeur de l'écran) */
}

th, td {
  border: 1px solid var(--text-color); /* Bordure noire */
  padding: 8px; /* Espace intérieur */
}

th {
  background-color: rgb(238, 152, 66); /* Fond des en-têtes en gris clair */
}